Aplikacja/Page2.xaml

<Page x:Class="Aplikacja.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikacja"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Definiowanie wierszy -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="DataPickerPage2" Grid.Row="0" Grid.Column="0" Margin="0,30,10,0" VerticalAlignment="Top" Height="23" Width="169" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,32,184,0" TextWrapping="Wrap" Text="Wybierz datę:" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="77"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Wykonaj" Margin="25,30,0,0" Height="23" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="175"/>

        <ListView x:Name="listaAktywow" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Id}" Value="A">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="B">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="C">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="D">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="I">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="II">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="III">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="IV">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="V">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Nazwa}" Value="AKTYWA razem (suma poz.A i B i C i D)">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Aktywa" Width="430" DisplayMemberBinding="{Binding Nazwa}"/>
                    <GridViewColumn Header="Rok bieżący" Width="113" DisplayMemberBinding="{Binding WynikRokBiezacy}"/>
                    <GridViewColumn Header="Rok Poprzedni" Width="113" DisplayMemberBinding="{Binding WynikRoKPoprzedni}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listaPasywow" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Id}" Value="A">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="B">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="C">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="D">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="I">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="II">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="III">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="IV">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="V">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="VI">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="VII">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Nazwa}" Value="PASYWA razem (suma poz. A i B)">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Pasywa" Width="430" DisplayMemberBinding="{Binding Nazwa}"/>
                    <GridViewColumn Header="Rok bieżący" Width="113" DisplayMemberBinding="{Binding WynikRokBiezacy}"/>
                    <GridViewColumn Header="Rok poprzedni" Width="113" DisplayMemberBinding="{Binding WynikRoKPoprzedni}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
