Aplikacja/Page3.xaml

<Page x:Class="Aplikacja.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikacja"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <!--Margin="0,10,0,0"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Definiowanie wierszy -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Historia konta:" HorizontalAlignment="Right" Margin="0,20,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="kontoHistoria" Margin="0,20,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="234"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Wybierz" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="20" Width="102" Click="Button_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="DT" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="CT" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <ListView x:Name="listaDT" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Data" Width="136" DisplayMemberBinding="{Binding dataOperacji}"/>
                    <GridViewColumn Header="Kwota" Width="150" DisplayMemberBinding="{Binding kwotaOperacji}"/>
                    <GridViewColumn Header="Opis" Width="400" DisplayMemberBinding="{Binding opisOperacji}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listaCT" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Data" Width="136" DisplayMemberBinding="{Binding dataOperacji}"/>
                    <GridViewColumn Header="Kwota" Width="150" DisplayMemberBinding="{Binding kwotaOperacji}"/>
                    <GridViewColumn Header="Opis" Width="400" DisplayMemberBinding="{Binding opisOperacji}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
