Aplikacja/Page1.xaml

<Page x:Class="Aplikacja.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikacja"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBlock Text="Dodawanie konta" Margin="20,20,0,0"/>
        <TextBlock Text="Wprowadź nazwę konta:" Margin="20,35,0,0"/>

        <TextBox x:Name="TextBoxNazwa_konta" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="160,35,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-0.018,-0.524" Height="21"/>
        <Button Content="Dodaj konto" HorizontalAlignment="Left" Margin="540,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.21,-0.425" Width="99" Height="21" Click="Button_Click"/>
        <Button Content="Usuń konta" HorizontalAlignment="Left" Margin="1250,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.21,-0.425" Width="99" Height="21" Click="UsunKonta_Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="274,74,0,0" VerticalAlignment="Top" Width="0"/>
        <ComboBox x:Name="combobox_dodaj_konto" HorizontalAlignment="Left" Margin="350,35,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-0.018,-0.524" Height="21" />
        <Border BorderBrush="Black" BorderThickness="1"  Margin="10,10,10,0"  Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Dodawanie transakcji" Margin="20,90,0,0"/>
        <TextBlock Text="Wybierz konto:" Margin="20,122,0,0"/>
        <ComboBox x:Name="combobox_konta" HorizontalAlignment="Left" Margin="107,122,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.483,0.504" Height="20"/>
        <TextBlock Text="Wybierz konto:" Margin="20,146,0,0"/>
        <ComboBox x:Name="combobox_konta1" HorizontalAlignment="Left" Margin="107,146,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.483,0.504" Height="20"/>
        <TextBlock Text="DT" Margin="359,106,0,0"/>
        <TextBlock Text="CT" Margin="532,106,0,0"/>
        <TextBox x:Name="DT_wartosc_konta_1" HorizontalAlignment="Left" Margin="295,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-0.018,-0.524" Height="20" />
        <TextBox x:Name="CT_wartosc_konta_1" HorizontalAlignment="Left" Margin="468,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-0.018,-0.524" Height="20" />
        <TextBox x:Name="DT_wartosc_konta_2" HorizontalAlignment="Left" Margin="295,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-0.018,-0.524" Height="20" />
        <TextBox x:Name="CT_wartosc_konta_2" HorizontalAlignment="Left" Margin="468,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-0.018,-0.524" Height="20" />


        <Border BorderBrush="Black" BorderThickness="1"  Margin="10,80,10,0"  Height="280" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Wybierz konto:" Margin="20,185,0,0"/>
        <DatePicker x:Name="DataDatePicker" HorizontalAlignment="Left" Margin="105,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.518" Height="23" Width="169"/>
        <TextBlock Text="  Opis operacji:" Margin="20,220,0,0"/>
        <TextBox x:Name="numer_operacji" HorizontalAlignment="Left" Margin="107,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-0.018,-0.524" Height="20" />
        <Button Content="Dodaj operacje" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" Width="170" Height="53" Click="DodajOperacje"/>
        <CheckBox Content="Saldo początkowe" Name="CheckSaldo" HorizontalAlignment="Left" Margin="693,122,0,0" VerticalAlignment="Top" Height="20" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        
    </Grid>
</Page>
